language: php

php:
    - 5.3
    - 5.4
    - 5.5
    - 5.6
    - hhvm

env:
    - SYMFONY_VERSION="2.3.*" SYMFONY_DEPRECATIONS_HELPER=weak
    - SYMFONY_VERSION="2.4.*" SYMFONY_DEPRECATIONS_HELPER=weak
    - SYMFONY_VERSION="2.5.*" SYMFONY_DEPRECATIONS_HELPER=weak
    - SYMFONY_VERSION="2.6.*" SYMFONY_DEPRECATIONS_HELPER=weak
    - SYMFONY_VERSION="2.7.*" SYMFONY_DEPRECATIONS_HELPER=weak
    - SYMFONY_VERSION="2.8.*" SYMFONY_DEPRECATIONS_HELPER=strict
    - SYMFONY_VERSION="3.0.*" SYMFONY_DEPRECATIONS_HELPER=strict

before_script:
    - composer require --no-update symfony/framework-bundle:${SYMFONY_VERSION}
    - composer require --no-update symfony/form:${SYMFONY_VERSION}
    - composer require --no-update symfony/twig-bundle:${SYMFONY_VERSION}
    - composer install --prefer-source

script: phpunit

notifications:
  email:
    - trsteel88@gmail.com
